<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Text generator </title>
        <style type="text/css">
body {
    overflow: hidden;    
}

.textmove {
margin: 0px auto;
padding-top: 20px;
float: left;
height: 150px;
width: 800px;
font-size: 10px;
background-color: #0E2F44;

}

.animecube {
font-family: 'Verdana';
font-size: 35px;
line-height: 40px;
color: #ecf0f1;
padding-left: 50px;
float: left;
font-weight: 700;
}


#fliper {
translate3d(0, 100%,0);

}

.flipermove {
    display: inline-block;
	}



#txtgenjs {
color: #00FFAB;
}

#timetoken {
color: #00FFAB;

line-height: 40px;
font-size: 35px;
}

.brackets {
color: #00FFAB;
font-size: 45px;
}



        
    </style>    
    </head>
<body>

<div class="textmove">
<p class="animecube"> 
<span class="brackets"> [ </span> Your <span id="fliper"> strategy </span> for <span id="txtgenjs"></span><span id="timetoken"></span> <span class="brackets"> ] </span><p>
</div>




<script src="texts_mgg.js"></script>



</body>
</html>
